# Dex
ro.sys.fw.dex2oat_thread_count=8

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Graphics
debug.hwui.renderer=opengl
renderthread.skia.reduceopstasksplitting=true
debug.renderengine.backend=skiaglthreaded
debug.sdm.support_writeback=0

# Aux Expose
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord,com.android.snapchat

# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false
